{
	"id": "obsidian-kanban-next",
	"name": "Kanban Next",
	"version": "0.1.0",
	"minAppVersion": "0.1.0",
	"description": "Create markdown-backed Kanban boards in Obsidian.",
	"author": "mmrakt",
	"authorUrl": "https://github.com/mmrakt/obsidian-kanban-next",
	"helpUrl": "",
	"isDesktopOnly": false
}
